{
  "Jwt": {
    "Key": "TodoApi-Training-Secret-Key-2026-Do-Not-Use-In-Production-123456",
    "Issuer": "TodoApi",
    "Audience": "TodoApiClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}